{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true
        },
        "angular-component": {
            "skipDisplayBlock": true
        }
    },
    "angular-schematics.angularForceNgModules": true
}